APP_NAME="Sistema de Cines"
APP_ENV=local
APP_KEY=base64:wviAjvdN2ApurbEeBHliJbsDRmT/WK5wnkY2w5wCaV4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinedb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Desactiva el almacenamiento en caché para desarrollo
VIEW_CACHE=false
CONFIG_CACHE=false
ROUTE_CACHE=false

# Aseguramos que tenemos el CORS para las APIs
SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost
